VITE_FIREBASE_API_KEY=splash-6798d.firebaseapp.com
VITE_FIREBASE_AUTH_DOMAIN=splash-6798d
VITE_FIREBASE_PROJECT_ID=AIzaSyBR300R4-2UDDRrjTxNkRdNrNLJHTmi-X8
VITE_FIREBASE_STORAGE_BUCKET=splash-6798d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=467620436916
VITE_FIREBASE_APP_ID=1:467620436916:web:6368fccd4dc339b05930e1